<!DOCTYPE html>
<head>
 
<!-- Celeste V.1 by @venusthms

-------------------------------------------------------------------------

    - do no redistribute any part of this theme or remove the credit
    - terms of use: venusthms.tumblr.com/terms
    
    - icon font: https://linearicons.com/free
    - more credits https://venusthms.tumblr.com/credits
    
    - message me if you encounter any problems with this page
            
------------------------------------------------------------------------>

<!----- tab title ----->   
<title>About voice note app</title><link rel="shortcut icon" href="{Favicon}">
 
<!----- scripts ----->   
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=Karla&family=Roboto+Mono:ital,wght@0,200;0,400;0,500;0,700;1,200;1,400;1,700&family=Scada&display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">


<style type="text/css">

/*colors*/
:root {
  --background: #fff;
  --credit: invert(0); /* please change to 1 if you use a bright background*/
  --text: #333;
  
  --header-title-line: #ffdff6;
  --header-links: #e0a7a7;
  --header-links-hover: #eeb9e0;
  
  --italics: #878ea5;
  --links: #333;
  --links-line: #d5d8e2;
  
  --progress-bar-bg: #f6f6f6;
  --progress-bar-fill: #e2d5dd;
  
  --subtitle: #333;
  --icons: #000;
  --icons-text: #333;
  
  --social-links: #444;
  --social-links-hover: #878ea5;
  --social-dots: #878ea5;
  
  --tags: #878ea5;
  --tags-border: #878ea5;
  --tags-hover: #5b678b;
}
 
 
/* controls */
iframe.tmblr-iframe {
    /* delete invert(1) from here */
    filter:invert(1) contrast(150%);
    -webkit-filter:invert(1) contrast(150%);
    -o-filter:invert(1) contrast(150%);
    -moz-filter:invert(1) contrast(150%);
    -ms-filter:invert(1) contrast(150%);
    /* to here for light tumblr controls */
}


/* general */
body {background: var(--background);color: var(--text);cursor: default}


/* fonts */
body {font-family: 'Karla';font-size:12px} /*regular*/
.header h1, .name h2 {font-family: 'DM Serif Text', serif} /*headlines*/
.navigation a, .bar-wrapper, .name i, .icons, .social b {font-family:'Roboto Mono', monospace} /*accents*/


/* links */
a {color:var(--text);cursor:pointer}
a:hover, .navigation a:hover {color:var(--header-links-hover)}


/* container */
.content {width:40vw} /*container width*/
.box {width:100%;margin-bottom:25px} /*space between sections*/


/* header */
.header {margin-bottom:40px} /*space after title section */
.header h1 {font-size:3.5em;box-shadow:0 -20px 0 var(--header-title-line) inset}
.navigation a {letter-spacing:1px;color:var(--header-links)}


/* text box */
.text {line-height:20px;text-align:justify}
.text i {color:var(--italics)}
.text a {color:var(--links);box-shadow:0 -1px 0 var(--links-line) inset}
.text a:hover {box-shadow:0 -6px 0 var(--links-line) inset}


/* progress box */
.bar-wrapper {font-size:.9em;letter-spacing:1px}
.bar, .bar-fill {height:5px} /*progress bar height*/
.bar {width:60%;background:var(--progress-bar-bg)} /*progress bar width*/
.bar-fill{background:var(--progress-bar-fill)}


/* name box */
.name h2 {font-size:2.5em}
.name i {letter-spacing:1px;color:var(--subtitle)}
.lnr {color:var(--icons);text-stroke:.2px;-webkit-text-stroke:.2px}
.icons {letter-spacing:1px;font-size:.9em;line-height:20px;color:var(--icons-text)}


/*delete from here*/
.social a:after {
    content:'';
    width:3px;
    height:3px;
    background:var(--social-dots);
    border-radius:100%;
}
/*to here if you do not want dots between the links*/


/* tags box */
.tags a {color:var(--tags);border: 1px dotted var(--tags-border)}
.tags a:hover {color:var(--tags-hover);border:1px dotted var(--tags-hover)}


/* media queries */
/*settings for different screen sizes*/
@media only screen and (max-width: 1050px) {
    .content {width:50vw}
}

@media only screen and (max-width: 800px) {
    .content {width:60vw}
}

@media only screen and (max-width: 600px) {
    .content {width:85vw}
    .bar {width:100%}
}

@media only screen and (max-width: 500px) {
    .content {width:90vw}
}

 
</style>
<link rel="stylesheet" type="text/css" href="//venusthms.github.io/pages/celeste/style.css">
</head>
<body>

<!----- container starts ----->
<div class="c-wrapper">
<div class="content">

<!----- 
Note: 
You can copy/paste and delete any section box you want !
----->


<!---- header box ---->
<div class="box header">

<!-- title -->
<h1>About TrafficNet.</h1>

<!-- links -->
<div class="navigation">
<a href="/">Home</a>
</div>

</div>
<!---- header box ends ---->


<!---- text box ---->
<div class="box text">
<b>HOW TO USE THIS APP:</b><br></br>


1. Click on <b>"Get Started"</b> button to get directed to the network traffic dashboard.<br></br>

2. Choose which machine learning method you want to use for the network traffic classification <br>
(choose between individual and stacking machine learning)<br></br>

3. Customize your dashboard by choosing which traffic types that you would like to be shown <br>(choose between video, game, and voice)
    

</div>
<!---- text box ends ---->


<!---- progress box ---->
<div class="box progress">

<!-- progress bar -->
<!-- change 70% to your progress -->
<div class="bar-wrapper">
Enjoy!
<div class="bar"><span class="bar-fill" style="width:100%;"></span></div>
</div>
<!-- progress bar ends -->
<!-- Copy & Paste as needed -->


</div>
<!---- progress box ends ---->






</body>
</html>